<!doctype html>
<html lang="en">
  <head>
  
  
  <div id="overlayer"></div>
<div class="preloader">
   
   <p> Loading...</p>
</div>
	
  
  
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<link rel="stylesheet"href="style.css">

<meta charset="utf-8" />
    <title></title>
   <script src="https://kit.fontawesome.com/a076d05399.js"></script>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">


    <title>BORNO</title>
	
	
	
	
	<style>
	





	
	.container{
	background-color:aliceblue;
	margin-top:30px;
	color:black;
	}
	
	
	* {box-sizing: border-box}

.container {
  width: 100%;
  background-color: white;
}

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: black;
}

.html {width: 50%; background-color: #04AA6D;}
.css {width: 30%; background-color: #2196F3;}
.js {width: 10%; background-color: #f44336;}
.php {width: 0%; background-color: #808080;}
	
	
	
	
	
	@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700);

* {
  font-family: Open Sans;
}

section {
  width: 100%;
  display: inline-block;
  background: #333;
  height: 50vh;
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  text-decoration: underline;
}

.footer-distributed{
	background: #666;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 40%;
}

/* The company logo */

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Open Sans', cursive;
	margin: 0;
}

.footer-distributed h3 span{
	color:  lightseagreen;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
  font-weight:400;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #222;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}

.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
  font-weight:400;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  lightseagreen;
	text-decoration: none;;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right{
	width: 20%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {

	.footer-distributed{
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}
	
	
	
	</style>
	
	
	
	
	
	
	
  </head>
  
  
  
  
  
  
  
  <body onload="myFunction()">
  
  
  <div id="loading"></div>
  
  
  
  
  
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
  <div class="container-fluid">
  
   <a class="navbar-brand" href="logo 2.jpg">
      <img src="logo 2.jpg" alt="logo" width="50" height="35"margin-left="30px"border-radius="10px" class="d-inline-block align-text-top">
      
    </a>
  
    <a class="navbar-brand" href="#"><b style="font-family: 'Kaushan Script script=latin rev=1;color:#009688;">BORNO</b></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-logo">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="file:///C:/Users/ASUS/Desktop/borno%20web/index.html"style="text-decoration:underline;"><span></span>Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#bio"><span></span>BIO</a>
        </li>
        
        </li>
		<li class="nav-item">
          <a class="nav-link " href="#education"><span></span>EDUCATION</a>
        </li>
		 <li class="nav-item">
          <a class="nav-link" href="file:///C:/Users/ASUS/Desktop/borno%20web/video.html#"><span></span>Prijects</a>
        </li>
		
		<li class="nav-item">
          <a class="nav-link " href="#cocurricular"><span></span>COCURRC...</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="#contact"><span></span>Contact</a>
        </li>
                
		
		
		
      </ul>
    </div>
  </div>
</nav>
  
  <img src="born.jpeg" class="img-fluid" alt="...">


<br/>	
<br/>
<div  style="margin-left:70px;margin-right:20px;">
 <div class="card mb-3" style="max-width: 740px;align:center;background-color:gray;border-radius:20px;margin-left:10px;margin-right:10px;">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="borno.jpeg" class="img-fluid rounded-start" alt="..."style="margin:10px;padding:10px;border-radius:40px;height:270px;width:250px;margin-left:15px;margin-right:10px;">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title"style="font-size:50px;text-align:center;margin:10px;color:#009688;background-color:white;border-radius:30px; text-shadow:black 10px;"><b>About me</b></h5>
        <p class="card-text"style="font-size:20px;margin:10px;">Hi ! everyone . Welcome to my website . I am BORNO . I am a font end developer.I hope you will like this website .If you will wants to make this kind of website , you can contact me .</p>
       
      </div>
    </div>
  </div>
 </div>
</div>  
 
  
  <br/>
 
 

</div>
  
  <div id="bio" class="container">
     <div class="card">
       <h5 class="card-header"style="font-size:30px;color:#009688;"><b>BIO  DATA</b></h5>
         <div class="card-body"style="background:gray">
           <h5 class="card-title"><i><b>
	<p><b style="color:white;">NAME          :</b>  Anindya Hore (BORNO)</p>
	
	<p><b style="color:white;">MOTHER's NAME  :</b>  Trishna Hore</p>
	<p><b style="color:white;">FATHER's NAME  :</b>  Debarun Hore</p>
	<p><b style="color:white;">NATIONALITY    :</b>  BANGLADESHI<p/>
	<p><b style="color:white;">DATH OF BIRTH  :</b>  30/12/2006</p>
	<p><b style="color:white;">BLOOD GROUP    : </b> AB+</p>
	<p><b style="color:white;">HOBBYS         :</b> </p>
	
	
	
        </div>
     </div>
 </div>
  
  
  





  
  
  <div class="card-group"style="margin:50px;border-radius:10px;margin-bottom:10px;box-shadow:10% 0 0;">
   
  <div class="card">
    <img class="card-img-top" src="guitar.jpeg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">GUITARIST</h5>
      <p class="card-text">During my free time I love to play guitar. It gives me pleasure. I also love to play guitar with my friends,relative and also on stage. </p>
      <p class="card-text"><small class="text-muted">I can play accousting guitar .</small></p>
	 
   </div>
  </div>
  <div class="card">
    <img class="card-img-top"src="photo.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">PHOTOGRAPHY</h5>
      <p class="card-text">I love photography. By taking picture I can also spend my free time.</p>
     
   </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="traveling.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">TRAVELING</h5>
      <p class="card-text">I love traveling. Whenever I get time I go out for traveling with my parents or frirnds.</p>
     
	</div>
  </div>
</div>

</div>
  
  
  
  <div id="education" class="container">
 
 <div class="card">
  <div class="card-header"style="font-size:30px;color:#009688;">
   EDUCATION
  </div>
  <div class="card-body"style="background:gray;">
    <h5 class="card-title"style="font-color:white;">kazi to class-5(PSC) , LITTLE FLOWER TUTORIAL</h5>
	<h5 class="card-title"style="font-color:white;">class-6 to class-8( JSC ) , C&B COLONY ADARSHA HIGH SCHOOL</h5>
  <h5 class="card-title"style="font-color:white;">class-9 to class-10( SSC ) , South West Bakolia HIGH SCHOOL</h5>
    
  </div>
</div>
 
</div>
  
  <div id="cocurricular" class="container">
 
 <div class="card">
  <div class="card-header"style="font-size:30px;color:#009688;">
   Extra Curricular  Activities
  </div>
  <div class="card-body"style="background:gray;font-size:05px;">
    <h2 class="card-title">drawing , guitar playing , song writing , website making/developement.</h2>
    
  </div>
</div>
 
</div>
<br/>
<br/>
<br/>

 <h1 style="text-align:center;text-decoration:underline red 10px;color:#009688;"><b>My Skills</b></h1>
<div class="container"style="color:black;background-color:gray;border-radius:30px;">
 
<br/>
<p>HTML</p>
<div class="container"style="border-radius:30px;">
  <div class="skills html"style="border-radius:30px;">50%</div>
</div>

<p>CSS</p>
<div class="container"style="border-radius:30px;">
  <div class="skills css"style="border-radius:30px;">30%</div>
</div>

<p>JavaScript</p>
<div class="container"style="border-radius:30px;">
  <div class="skills js"style="border-radius:30px;">10%</div>
</div>

<p>PHP</p>
<div class="container"style="border-radius:30px;">
  <div class="skills php"style="border-radius:30px;">0%</div>
</div>
<br/>
</div>

  <br/> 
  <br/>
  <br/>
  
  
  
  
  
  
  <h3 id="contact" style="text-align:center;font-size:40px;text-decoration:underline red 6px;margin-bottom:10px;color:#009688;;"><b>Contact me</b></h3>

<div  class="container"style="background-color:#009688;">
  <form action="/action_page.php">
    <label for="fname"><b>First Name</b></label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname"><b>Email</b></label>
    <input type="text" id="lname" name="email" placeholder="Your email...">

   <label for="country"><b>Country</b></label>
    <select id="country" name="country">
	<option value="Bangladesh">Bangladesh</option>
	<option value="India">India</option>
	<option value="usa">USA</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
    </select>


    <label for="subject"><b>Text</b></label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
  
  
  
  
  
 


<footer class="footer-distributed"style="margin:20px;border-radius:20px;">

			<div class="footer-left">

				<h3>I am <span>BORNO</span></h3>

				<p class="footer-links">
					<a href="file:///C:/Users/ASUS/Desktop/borno%20web/index.html" class="link-1">Home</a>
					
					<a href="file:///C:/Users/ASUS/Desktop/borno%20web/index.html#bio">Bio</a>
				
					<a href="file:///C:/Users/ASUS/Desktop/borno%20web/index.html#education">Education</a>
				
					<a href="file:///C:/Users/ASUS/Desktop/borno%20web/video.html#">Projects</a>
					
					
          	<a href="file:///C:/Users/ASUS/Desktop/borno%20web/index.html#cocurricular">Eaducation</a>
          
					<a href="file:///C:/Users/ASUS/Desktop/borno%20web/index.html#contact">Contact</a>
				</p>

				<p class="footer-company-name">Update © 2021 All Rights Reserved</p>
			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>Dewan bazar , sub area ,</span> Chittagong , Bangladesh</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>+880 1720047411</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:support@company.com">debarunhore@gmail.com</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>About </span>
					<p style="color:white;font-size:10px;">Hello! everyone . I am BORNO . Exctually this this is my first website . I was try my best for making this site .
I hope you will like this site . Please pray for me

If you will wants to make this kind of website , you can contact me .
				</p> </p>

			
 <div class="icons"style="border-radius:50px;">
    <a href="https://www.facebook.com/anindyahore.borno"target="_blank"<a href="<i class="<i class="fab fa-facebook"></i></a></a>
    <a href="https://www.youtube.com/channel/UCp7YTV9eT-6BxxmSNjYfqNg"target="_blank"<a href="<i class="<i class="fab fa-youtube"></i></i></a></a>
    <a href="https://instagram.com/guitaris_borno?utm_medium=copy_link"target="_blank"<a href="<i class="<i class="fab fa-whatsapp-square"></i></i></a></a>
   



			</div>

		</footer>	
	
	
	
	
	
	
	</div>
	
	
	<div>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
</div>
	
	
	
	</div>
	</div>



<!-- jQuery -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script>
   $(window).load(function() {
   $(".preloader").delay(5000).fadeOut("slow");
   $("#overlayer").delay(5000).fadeOut("slow");
   })
</script>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous">
	
	
	
	
	</script>


	
	
	

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
  </body>
</html>
