<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>SPORTS</title>
  </head>
  <body>
  
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
  <div class="container-fluid">
  
   <a class="navbar-brand" href="logo 2.jpg">
      <img src="logo 2.jpg" alt="logo" width="50" height="35" class="d-inline-block align-text-top">
      
    </a>
  
    <a class="navbar-brand" href="#"><b style="font-family: 'Kaushan Script script=latin rev=1">BORNO</b></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="file:///C:/Users/ASUS/Desktop/borno%20web/index.html"><span></span>Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="file:///C:/Users/ASUS/Desktop/borno%20web/index.html#bio"><span></span>BIO</a>
        </li>
        
        </li>
		<li class="nav-item">
          <a class="nav-link" href="file:///C:/Users/ASUS/Desktop/borno%20web/index.html#education"><span></span>EDUCATION</a>
        </li>
		 <li class="nav-item">
          <a class="nav-link" href="file:///C:/Users/ASUS/Desktop/borno%20web/video.html#"><span></span>Prijects</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="file:///C:/Users/ASUS/Desktop/borno%20web/PHOTOS.html"><span></span>PHOTOS</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="file:///C:/Users/ASUS/Desktop/borno%20web/index.html#cocurricular"><span></span>COCURRC...</a>
        </li>
		<li class="nav-item">
          <a class="nav-link active" href="file:///C:/Users/ASUS/Desktop/borno%20web/sports.html"style="text-decoration:underline;"><span></span>Contact</a>
        </li>
                
		
		
		
      </ul>
    </div>
  </div>
</nav>
  
  
  
  
  <br/>
  
  
  <style>
  
  
  
    .nav-item a{
	color:white;
	color:white;
	width:120px;
	border-radius:20px;
	text-decoration:none;
	display:inline-block;
	margin:0 10px;
	padding:12px 0;
	border:.5px solid white;
	position:relative;
	z-index:1;
	text-align:center;
    transition:color 0.5s;
}

.nav-item a span{
	width:0;
	height:100%;
	position:absolute;
	top:0;
	left:0;
	
	background-color:white;
	z-index:-1;
	transition:0.5s;
	text-align:center;
	
}
.nav-item a:hover span{
	
	width:100%;
	border-radius:20px;
	background-color:#009688;
}

.nav-item a:hover {
	
	color:#009688;
	
} 
	

  
  
  
  
  
  
body {font-family: Arial, Helvetica, sans-serif;background-color:aliceblue;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: black;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  border-radius:20x;
  background-color: green;
}

.container {
  border-radius: 20px;
  background-color: #009688;
  padding: 20px;
}
</style>
   
	
	
	
	
	<h3 style="text-align:center;font-size:40px;text-decoration:underline red 6px;margin-bottom:10px;color:#009688;;"><b>Contact me</b></h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname"><b>First Name</b></label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname"><b>Email</b></label>
    <input type="text" id="lname" name="email" placeholder="Your email...">

   <label for="country"><b>Country</b></label>
    <select id="country" name="country">
	<option value="Bangladesh">Bangladesh</option>
	<option value="India">India</option>
	<option value="usa">USA</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
    </select>


    <label for="subject"><b>Text</b></label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
	
	
	
	
	
	
	
	

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
  </body>
</html>